<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Kathy Li" />
  <meta name="twitter:site" content="@kathfinder" />
  <meta name="twitter:description" content="I am not a historian, but I read every now and then." />



  
      <!-- Article specific OG data -->
      <!-- The OG:Type dictates a number of other tags on posts. -->
      <meta property="og:type" content="article" />
      <meta property="article:published_time" content="2019-08-24 04:52:21 +0800" />

      <!-- page.modified isn't a natural Jekyll property, but it can be added. -->
      

      <meta property="article:author" content="http://facebook.com/vrkitten" />
      <!-- But if your site has its own page, this is where to put it. -->
      <meta property="article:publisher" content="https://www.facebook.com/vrkitten" />

      <!-- Article section isn't a required property, but it can be good to have -->
      <meta property="article:section" content="" />

      <!-- I use the page.categories property for OG tags. -->
      

      <!-- I prefer the summary_large_image Twitter card for posts. -->
      <meta name="twitter:card" content="summary_large_image" />
      <!-- You, you're the creator. -->
      <meta name="twitter:creator" content="@kathfinder" />
      <!-- This property is for the article title, not site title. -->
      <meta name="twitter:title" content="Stand Up by Sitting Down" />



      
        <meta property="og:image" content="https://assets.kathy.life/kathy-life-cover.png" />
        <meta name="twitter:image" content="https://assets.kathy.life/kathy-life-cover.png" />
      



  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Stand Up by Sitting Down | Kathy’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Stand Up by Sitting Down" />
<meta name="author" content="Kathy Li" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am not a historian, but I read every now and then." />
<meta property="og:description" content="I am not a historian, but I read every now and then." />
<link rel="canonical" href="https://kathy.life/2019/08/24/stand-up-by-sitting-down-copy.html" />
<meta property="og:url" content="https://kathy.life/2019/08/24/stand-up-by-sitting-down-copy.html" />
<meta property="og:site_name" content="Kathy’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-24T04:52:21+08:00" />
<script type="application/ld+json">
{"url":"https://kathy.life/2019/08/24/stand-up-by-sitting-down-copy.html","headline":"Stand Up by Sitting Down","dateModified":"2019-08-24T04:52:21+08:00","datePublished":"2019-08-24T04:52:21+08:00","author":{"@type":"Person","name":"Kathy Li"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://kathy.life/2019/08/24/stand-up-by-sitting-down-copy.html"},"description":"I am not a historian, but I read every now and then.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.png"><link type="application/atom+xml" rel="alternate" href="https://kathy.life/feed.xml" title="Kathy's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kathy&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">

            
              <a class="page-link" href="https://kathy.li">Website Home</a>
            <!--<a class="page-link" href="/about/">About</a>--></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Stand Up by Sitting Down</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-24T04:52:21+08:00" itemprop="datePublished">Aug 24, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I am not a historian, but I read every now and then.</p>

<p>Jim Crow laws were a series of American statutes that legalized racial segregation. Existing for about 100 years from as early as 1865 until 1968, the laws were intended to “restore” Southern states to a pre-war class structure by marginalizing African Americans, some of whom were freed slaves.</p>

<p>Black codes were dictated as a legal way to put black citizens into servitude — taking their voting rights away, controlling where they were allowed to live and work, and how they traveled. The list goes on.</p>

<p>In Montgomery, Alabama, segregation mandated that the front of a bus be reserved for white residents only, and the seats in the back rows for black residents.</p>

<p>Rosa Parks (1913 - 2005) had had enough. She was tired. No, not physically tired. She said she was tired of giving in.</p>

<p>On December 1, 1955, Parks chose to stand up for herself and other African Americans by — interestingly enough — remaining seated. On her commute home from work, the “white” section on the bus was full. The bus driver told Parks to give up her seat in the “colored” section for a white man. Parks refused.</p>

<p>Moments later, two police officers approached the bus, arrested Parks and placed her in custody.</p>

<p>On December 5, Parks was found guilty of violating segregation laws in court. She was fined and given a suspended sentence.</p>

<p>Her conviction helped initiate the civil rights movement. Black community leaders organized a 381-day bus boycott — led by Dr. Martin Luther King Jr. — during which Parks lost her job and experienced year-long harassment.</p>

<p>The boycott would only come to an end when the U.S. Supreme Court eventually ruled that bus segregation was unconstitutional.</p>

<p>We don’t all have to be “the mother of the civil rights movement.”</p>

<p>But remember this: Every conscious decision we make as a community, everything we did (or didn’t do) collectively on any given day, will inescapably be written into history, forever.</p>

<p>When future generations look back, some events will seem utterly ridiculous to them, some remarkable.</p>

<p>Stand up for what you believe is right — even if you are literally sitting down, like Rosa Parks was.</p>

  </div><a class="u-url" href="/2019/08/24/stand-up-by-sitting-down-copy.html" hidden></a>
</article>

      </div>
    </main><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37823790-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kathy&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">By Kathy Li</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/vrkitten"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">Facebook</span></a></li><li><a href="https://instagram.com/kathfinder"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">Instagram</span></a></li><li><a href="https://www.twitter.com/kathfinder"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Twitter</span></a></li><li><a href="https://youtube.com/channel%2FUCL1RD5Y3IMmOaS69qQYJvdQ"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">YouTube</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Life is too short to build boring things.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
