<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.18.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Communication Between Someone Blind and Someone Deaf - Kathy’s Blog</title>
<meta name="description" content="Year 2020 has NOT been off to a good start for most of the world, which is why I am now more motivated than ever to squeeze my finite time on Earth to create useful tech. ">


  <meta name="author" content="Kathy Li">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kathy's Blog">
<meta property="og:title" content="Communication Between Someone Blind and Someone Deaf">
<meta property="og:url" content="https://kathy.life/2020/02/17/communication-between-someone-blind-and-someone-deaf/">


  <meta property="og:description" content="Year 2020 has NOT been off to a good start for most of the world, which is why I am now more motivated than ever to squeeze my finite time on Earth to create useful tech. ">



  <meta property="og:image" content="https://kathy.life/assets/images/kathy-life-cover.png">



  <meta name="twitter:site" content="@kathfinder">
  <meta name="twitter:title" content="Communication Between Someone Blind and Someone Deaf">
  <meta name="twitter:description" content="Year 2020 has NOT been off to a good start for most of the world, which is why I am now more motivated than ever to squeeze my finite time on Earth to create useful tech. ">
  <meta name="twitter:url" content="https://kathy.life/2020/02/17/communication-between-someone-blind-and-someone-deaf/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://kathy.life/assets/images/kathy-life-cover.png">
    
  

  



  <meta property="article:published_time" content="2020-02-17T10:16:21+08:00">





  

  


<link rel="canonical" href="https://kathy.life/2020/02/17/communication-between-someone-blind-and-someone-deaf/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Kathy Li",
      "url": "https://kathy.life/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kathy's Blog Feed">
<link rel="shortcut icon" type="image/png" href="/favicon.png"

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Kathy's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="https://kathy.li" >Website Home</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  

  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Communication Between Someone Blind and Someone Deaf">
    <meta itemprop="description" content="Year 2020 has NOT been off to a good start for most of the world, which is why I am now more motivated than ever to squeeze my finite time on Earth to create useful tech.">
    <meta itemprop="datePublished" content="2020-02-17T10:16:21+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Communication Between Someone Blind and Someone Deaf
</h1>
          
          
            <p class="page__meta"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i></strong> <time datetime="2020-02-17T10:16:21+08:00">February 17, 2020</time></p>
          
        </header>
        <br>
        <br>
      

      <section class="page__content" itemprop="text">
        
        <p>Year 2020 has NOT been off to a good start for most of the world, which is why I am now more motivated than ever to squeeze my finite time on Earth to create useful tech.</p>

<p>What I am currently working on, is an app that lets a deaf person communicate with a blind person.</p>

<p>In some ways, this is bringing one of my previous apps* a few steps further.</p>

<p>Open-source, living journals are on their way as we speak. Over the last year, I also made the time to get some channel establishments out of the way, including a podcast and a YouTube channel.</p>

<p>(That’s a lot of breaking out of comfort zone!)</p>

<p>I just need to remind myself to update the content more frequently.</p>

<p>Now this new app is also being developed in a “side project” fashion, so dev speed is pretty much the last thing I focus on. That being said, we should see at least a demo sometime this year.</p>

<p>==========</p>

<p>*In 2019, I built Listenabel, an interface that reads labels aloud. As a side project, its progress has been slow but steady.</p>

<p>I am happy to report that the home stretch is near — for making the app available for public use, including people who happen to be blind or visually impaired.</p>

<p>The project won’t stop there, though. Nor will I.</p>

        
      </section>

      <footer class="page__meta">
        
        


        <!--
        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-02-17T10:16:21+08:00">February 17, 2020</time></p>
        
        -->
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/01/26/data-science-can-only-help-so-much/" class="pagination--pager" title="Data Science Can Only Help So Much
">Previous</a>
    
    
      <a href="/2020/03/25/level-up/" class="pagination--pager" title="Level Up
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Find me on:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/kathfinder" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://facebook.com/inventgineer" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://instagram.com/kathfinder" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://medium.com/@kathyli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-medium" aria-hidden="true"></i> Medium</a></li>
        
      
        
          <li><a href="https://www.youtube.com/kathyli" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-youtube" aria-hidden="true"></i> YouTube</a></li>
        
      
    

    <!--<li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>-->
  </ul>
</div>

<div class="page__footer-copyright"><p>&copy; 2021 Kathy's Blog by <a href='https://kathy.li'>Kathy Li</a>.</p>
    <small>Powered by coffee, <a href='https://jekyllrb.com/' target='_blank'>Jekyll</a>, and the <a href='https://mademistakes.com/work/minimal-mistakes-jekyll-theme/' target='_blank'>Minimal Mistakes</a> theme.</small>
</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>










  </body>
</html>
